,TM/HM #,Attack Name,Power,Acc.,PP,Effect %
0,TM06,Toxic,Status,85,10,0
1,TM08,Body Slam,85,100,15,33
2,TM09,Take Down,90,85,20,0
3,TM10,Double-Edge,100,100,15,0
4,TM11,Bubble Beam,65,100,20,33
5,TM12,Water Gun,40,100,25,0
6,TM13,Ice Beam,95,100,10,10
7,TM14,Blizzard,120,90,5,10
8,TM15,Hyper Beam,150,90,5,0
9,TM20,Rage,20,100,20,0
10,TM24,Thunderbolt,95,100,15,10
11,TM25,Thunder,120,70,10,10
12,TM28,Dig,100,100,10,0
13,TM31,Mimic,Status,100,10,0
14,TM32,Double Team,Status,100,15,0
15,TM34,Bide,Status,100,10,0
16,TM39,Swift,60,100,20,0
17,TM40,Skull Bash,100,100,15,0
18,TM44,Rest,Status,100,10,0
19,TM50,Substitute,Status,100,10,0
