,TM/HM #,Attack Name,Power,Acc.,PP,Effect %
0,TM01,Mega Punch,80,85,20,0
1,TM05,Mega Kick,120,74.6,5,0
2,TM06,Toxic,Status,85,10,0
3,TM08,Body Slam,85,100,15,33
4,TM09,Take Down,90,85,20,0
5,TM10,Double-Edge,100,100,15,0
6,TM11,Bubble Beam,65,100,20,33
7,TM12,Water Gun,40,100,25,0
8,TM13,Ice Beam,95,100,10,10
9,TM14,Blizzard,120,90,5,10
10,TM17,Submission,80,80,25,0
11,TM18,Counter,Fixed,100,20,0
12,TM19,Seismic Toss,Fixed,100,20,0
13,TM20,Rage,20,100,20,0
14,TM22,Solar Beam,120,100,10,0
15,TM24,Thunderbolt,95,100,15,10
16,TM25,Thunder,120,70,10,10
17,TM29,Psychic,90,100,10,30
18,TM30,Teleport,Status,100,20,0
19,TM31,Mimic,Status,100,10,0
20,TM32,Double Team,Status,100,15,0
21,TM33,Reflect,Status,100,20,0
22,TM34,Bide,Status,100,10,0
23,TM35,Metronome,Status,100,10,0
24,TM38,Fire Blast,120,85,5,33
25,TM40,Skull Bash,100,100,15,0
26,TM44,Rest,Status,100,10,0
27,TM45,Thunder Wave,Status,100,20,10
28,TM46,Psywave,Fixed,80,15,0
29,TM49,Tri Attack,80,100,10,0
30,TM50,Substitute,Status,100,10,0
31,HM04,Strength,80,100,15,0
32,HM05,Flash,Status,70,20,0
