,TM/HM #,Attack Name,Power,Acc.,PP,Effect %
0,TM01,Mega Punch,80,85,20,0
1,TM06,Toxic,Status,85,10,0
2,TM08,Body Slam,85,100,15,33
3,TM09,Take Down,90,85,20,0
4,TM10,Double-Edge,100,100,15,0
5,TM15,Hyper Beam,150,90,5,0
6,TM17,Submission,80,80,25,0
7,TM18,Counter,Fixed,100,20,0
8,TM19,Seismic Toss,Fixed,100,20,0
9,TM20,Rage,20,100,20,0
10,TM28,Dig,100,100,10,0
11,TM29,Psychic,90,100,10,30
12,TM30,Teleport,Status,100,20,0
13,TM31,Mimic,Status,100,10,0
14,TM32,Double Team,Status,100,15,0
15,TM33,Reflect,Status,100,20,0
16,TM34,Bide,Status,100,10,0
17,TM35,Metronome,Status,100,10,0
18,TM40,Skull Bash,100,100,15,0
19,TM44,Rest,Status,100,10,0
20,TM45,Thunder Wave,Status,100,20,10
21,TM46,Psywave,Fixed,80,15,0
22,TM49,Tri Attack,80,100,10,0
23,TM50,Substitute,Status,100,10,0
24,HM05,Flash,Status,70,20,0
