,TM/HM #,Attack Name,Power,Acc.,PP,Effect %
0,TM03,Swords Dance,Status,100,30,0
1,TM06,Toxic,Status,85,10,0
2,TM09,Take Down,90,85,20,0
3,TM10,Double-Edge,100,100,15,0
4,TM11,Bubble Beam,65,100,20,33
5,TM12,Water Gun,40,100,25,0
6,TM13,Ice Beam,95,100,10,10
7,TM14,Blizzard,120,90,5,10
8,TM20,Rage,20,100,20,0
9,TM21,Mega Drain,40,100,10,0
10,TM31,Mimic,Status,100,10,0
11,TM32,Double Team,Status,100,15,0
12,TM33,Reflect,Status,100,20,0
13,TM34,Bide,Status,100,10,0
14,TM40,Skull Bash,100,100,15,0
15,TM44,Rest,Status,100,10,0
16,TM50,Substitute,Status,100,10,0
17,HM01,Cut,50,95,30,0
18,HM03,Surf,95,100,15,0
