,TM/HM #,Attack Name,Power,Acc.,PP,Effect %
0,TM01,Mega Punch,80,85,20,0
1,TM06,Toxic,Status,85,10,0
2,TM08,Body Slam,85,100,15,33
3,TM09,Take Down,90,85,20,0
4,TM10,Double-Edge,100,100,15,0
5,TM17,Submission,80,80,25,0
6,TM18,Counter,Fixed,100,20,0
7,TM19,Seismic Toss,Fixed,100,20,0
8,TM20,Rage,20,100,20,0
9,TM26,Earthquake,100,100,10,0
10,TM27,Fissure,Fixed,30,5,0
11,TM28,Dig,100,100,10,0
12,TM31,Mimic,Status,100,10,0
13,TM32,Double Team,Status,100,15,0
14,TM34,Bide,Status,100,10,0
15,TM35,Metronome,Status,100,10,0
16,TM36,Self-Destruct,130,100,5,0
17,TM38,Fire Blast,120,85,5,33
18,TM44,Rest,Status,100,10,0
19,TM47,Explosion,170,100,5,0
20,TM48,Rock Slide,75,90,10,0
21,TM50,Substitute,Status,100,10,0
22,HM04,Strength,80,100,15,0
