,TM/HM #,Attack Name,Power,Acc.,PP,Effect %
0,TM06,Toxic,Status,85,10,0
1,TM08,Body Slam,85,100,15,33
2,TM09,Take Down,90,85,20,0
3,TM10,Double-Edge,100,100,15,0
4,TM11,Bubble Beam,65,100,20,33
5,TM12,Water Gun,40,100,25,0
6,TM13,Ice Beam,95,100,10,10
7,TM14,Blizzard,120,90,5,10
8,TM16,Pay Day,40,100,20,0
9,TM20,Rage,20,100,20,0
10,TM26,Earthquake,100,100,10,0
11,TM27,Fissure,Fixed,30,5,0
12,TM28,Dig,100,100,10,0
13,TM29,Psychic,90,100,10,30
14,TM30,Teleport,Status,100,20,0
15,TM31,Mimic,Status,100,10,0
16,TM32,Double Team,Status,100,15,0
17,TM33,Reflect,Status,100,20,0
18,TM34,Bide,Status,100,10,0
19,TM38,Fire Blast,120,85,5,33
20,TM39,Swift,60,100,20,0
21,TM40,Skull Bash,100,100,15,0
22,TM44,Rest,Status,100,10,0
23,TM45,Thunder Wave,Status,100,20,10
24,TM46,Psywave,Fixed,80,15,0
25,TM49,Tri Attack,80,100,10,0
26,TM50,Substitute,Status,100,10,0
27,HM03,Surf,95,100,15,0
28,HM04,Strength,80,100,15,0
29,HM05,Flash,Status,70,20,0
