,TM/HM #,Attack Name,Power,Acc.,PP,Effect %
0,TM02,Razor Wind,80,74.6,10,0
1,TM03,Swords Dance,Status,100,30,0
2,TM04,Whirlwind,Status,85,20,0
3,TM06,Toxic,Status,85,10,0
4,TM08,Body Slam,85,100,15,33
5,TM09,Take Down,90,85,20,0
6,TM10,Double-Edge,100,100,15,0
7,TM20,Rage,20,100,20,0
8,TM31,Mimic,Status,100,10,0
9,TM32,Double Team,Status,100,15,0
10,TM33,Reflect,Status,100,20,0
11,TM34,Bide,Status,100,10,0
12,TM39,Swift,60,100,20,0
13,TM40,Skull Bash,100,100,15,0
14,TM44,Rest,Status,100,10,0
15,TM50,Substitute,Status,100,10,0
16,HM01,Cut,50,95,30,0
17,HM02,Fly,70,95,15,0
