,TM/HM #,Attack Name,Power,Acc.,PP,Effect %
0,TM06,Toxic,Status,85,10,0
1,TM09,Take Down,90,85,20,0
2,TM10,Double-Edge,100,100,15,0
3,TM11,Bubble Beam,65,100,20,33
4,TM12,Water Gun,40,100,25,0
5,TM13,Ice Beam,95,100,10,10
6,TM14,Blizzard,120,90,5,10
7,TM15,Hyper Beam,150,90,5,0
8,TM20,Rage,20,100,20,0
9,TM30,Teleport,Status,100,20,0
10,TM31,Mimic,Status,100,10,0
11,TM32,Double Team,Status,100,15,0
12,TM33,Reflect,Status,100,20,0
13,TM34,Bide,Status,100,10,0
14,TM36,Self-Destruct,130,100,5,0
15,TM39,Swift,60,100,20,0
16,TM44,Rest,Status,100,10,0
17,TM47,Explosion,170,100,5,0
18,TM49,Tri Attack,80,100,10,0
19,TM50,Substitute,Status,100,10,0
20,HM03,Surf,95,100,15,0
