,TM/HM #,Attack Name,Power,Acc.,PP,Effect %
0,TM01,Mega Punch,80,85,20,0
1,TM05,Mega Kick,120,74.6,5,0
2,TM06,Toxic,Status,85,10,0
3,TM08,Body Slam,85,100,15,33
4,TM09,Take Down,90,85,20,0
5,TM10,Double-Edge,100,100,15,0
6,TM17,Submission,80,80,25,0
7,TM18,Counter,Fixed,100,20,0
8,TM19,Seismic Toss,Fixed,100,20,0
9,TM20,Rage,20,100,20,0
10,TM31,Mimic,Status,100,10,0
11,TM32,Double Team,Status,100,15,0
12,TM34,Bide,Status,100,10,0
13,TM35,Metronome,Status,100,10,0
14,TM39,Swift,60,100,20,0
15,TM40,Skull Bash,100,100,15,0
16,TM44,Rest,Status,100,10,0
17,TM50,Substitute,Status,100,10,0
18,HM04,Strength,80,100,15,0
