,TM/HM #,Attack Name,Power,Acc.,PP,Effect %
0,TM01,Mega Punch,80,85,20,0
1,TM05,Mega Kick,120,74.6,5,0
2,TM06,Toxic,Status,85,10,0
3,TM08,Body Slam,85,100,15,33
4,TM09,Take Down,90,85,20,0
5,TM10,Double-Edge,100,100,15,0
6,TM15,Hyper Beam,150,90,5,0
7,TM17,Submission,80,80,25,0
8,TM18,Counter,Fixed,100,20,0
9,TM19,Seismic Toss,Fixed,100,20,0
10,TM20,Rage,20,100,20,0
11,TM24,Thunderbolt,95,100,15,10
12,TM25,Thunder,120,70,10,10
13,TM29,Psychic,90,100,10,30
14,TM30,Teleport,Status,100,20,0
15,TM31,Mimic,Status,100,10,0
16,TM32,Double Team,Status,100,15,0
17,TM33,Reflect,Status,100,20,0
18,TM34,Bide,Status,100,10,0
19,TM35,Metronome,Status,100,10,0
20,TM39,Swift,60,100,20,0
21,TM40,Skull Bash,100,100,15,0
22,TM44,Rest,Status,100,10,0
23,TM45,Thunder Wave,Status,100,20,10
24,TM46,Psywave,Fixed,80,15,0
25,TM50,Substitute,Status,100,10,0
26,HM04,Strength,80,100,15,0
27,HM05,Flash,Status,70,20,0
