,TM/HM #,Attack Name,Power,Acc.,PP,Effect %
0,TM06,Toxic,Status,85,10,0
1,TM07,Horn Drill,Fixed,30,5,0
2,TM08,Body Slam,85,100,15,33
3,TM09,Take Down,90,85,20,0
4,TM10,Double-Edge,100,100,15,0
5,TM13,Ice Beam,95,100,10,10
6,TM14,Blizzard,120,90,5,10
7,TM15,Hyper Beam,150,90,5,0
8,TM20,Rage,20,100,20,0
9,TM24,Thunderbolt,95,100,15,10
10,TM25,Thunder,120,70,10,10
11,TM26,Earthquake,100,100,10,0
12,TM27,Fissure,Fixed,30,5,0
13,TM31,Mimic,Status,100,10,0
14,TM32,Double Team,Status,100,15,0
15,TM34,Bide,Status,100,10,0
16,TM38,Fire Blast,120,85,5,33
17,TM40,Skull Bash,100,100,15,0
18,TM44,Rest,Status,100,10,0
19,TM50,Substitute,Status,100,10,0
20,HM04,Strength,80,100,15,0
