,TM/HM #,Attack Name,Power,Acc.,PP,Effect %
0,TM06,Toxic,Status,85,10,0
1,TM09,Take Down,90,85,20,0
2,TM10,Double-Edge,100,100,15,0
3,TM13,Ice Beam,95,100,10,10
4,TM14,Blizzard,120,90,5,10
5,TM15,Hyper Beam,150,90,5,0
6,TM20,Rage,20,100,20,0
7,TM24,Thunderbolt,95,100,15,10
8,TM25,Thunder,120,70,10,10
9,TM29,Psychic,90,100,10,30
10,TM30,Teleport,Status,100,20,0
11,TM31,Mimic,Status,100,10,0
12,TM32,Double Team,Status,100,15,0
13,TM33,Reflect,Status,100,20,0
14,TM34,Bide,Status,100,10,0
15,TM39,Swift,60,100,20,0
16,TM40,Skull Bash,100,100,15,0
17,TM44,Rest,Status,100,10,0
18,TM45,Thunder Wave,Status,100,20,10
19,TM46,Psywave,Fixed,80,15,0
20,TM49,Tri Attack,80,100,10,0
21,TM50,Substitute,Status,100,10,0
22,HM05,Flash,Status,70,20,0
