,TM/HM #,Attack Name,Power,Acc.,PP,Effect %
0,TM02,Razor Wind,80,74.6,10,0
1,TM03,Swords Dance,Status,100,30,0
2,TM05,Mega Kick,120,74.6,5,0
3,TM06,Toxic,Status,85,10,0
4,TM08,Body Slam,85,100,15,33
5,TM09,Take Down,90,85,20,0
6,TM10,Double-Edge,100,100,15,0
7,TM11,Bubble Beam,65,100,20,33
8,TM12,Water Gun,40,100,25,0
9,TM13,Ice Beam,95,100,10,10
10,TM14,Blizzard,120,90,5,10
11,TM15,Hyper Beam,150,90,5,0
12,TM17,Submission,80,80,25,0
13,TM19,Seismic Toss,Fixed,100,20,0
14,TM20,Rage,20,100,20,0
15,TM31,Mimic,Status,100,10,0
16,TM32,Double Team,Status,100,15,0
17,TM33,Reflect,Status,100,20,0
18,TM34,Bide,Status,100,10,0
19,TM40,Skull Bash,100,100,15,0
20,TM44,Rest,Status,100,10,0
21,TM50,Substitute,Status,100,10,0
22,HM01,Cut,50,95,30,0
23,HM03,Surf,95,100,15,0
