,TM/HM #,Attack Name,Power,Acc.,PP,Effect %
0,TM03,Swords Dance,Status,100,30,0
1,TM06,Toxic,Status,85,10,0
2,TM08,Body Slam,85,100,15,33
3,TM09,Take Down,90,85,20,0
4,TM10,Double-Edge,100,100,15,0
5,TM17,Submission,80,80,25,0
6,TM19,Seismic Toss,Fixed,100,20,0
7,TM20,Rage,20,100,20,0
8,TM26,Earthquake,100,100,10,0
9,TM27,Fissure,Fixed,30,5,0
10,TM28,Dig,100,100,10,0
11,TM31,Mimic,Status,100,10,0
12,TM32,Double Team,Status,100,15,0
13,TM34,Bide,Status,100,10,0
14,TM39,Swift,60,100,20,0
15,TM40,Skull Bash,100,100,15,0
16,TM44,Rest,Status,100,10,0
17,TM48,Rock Slide,75,90,10,0
18,TM50,Substitute,Status,100,10,0
19,HM01,Cut,50,95,30,0
20,HM04,Strength,80,100,15,0
