,TM/HM #,Attack Name,Power,Acc.,PP,Effect %
0,TM03,Swords Dance,Status,100,30,0
1,TM06,Toxic,Status,85,10,0
2,TM08,Body Slam,85,100,15,33
3,TM09,Take Down,90,85,20,0
4,TM10,Double-Edge,100,100,15,0
5,TM15,Hyper Beam,150,90,5,0
6,TM20,Rage,20,100,20,0
7,TM21,Mega Drain,40,100,10,0
8,TM22,Solar Beam,120,100,10,0
9,TM31,Mimic,Status,100,10,0
10,TM32,Double Team,Status,100,15,0
11,TM34,Bide,Status,100,10,0
12,TM40,Skull Bash,100,100,15,0
13,TM44,Rest,Status,100,10,0
14,TM50,Substitute,Status,100,10,0
15,HM01,Cut,50,95,30,0
